# urban-builtup

./: .gitignore  LICENSE  README.md  requirements.txt
Database/: Schema_535220004.sql
Examples/Shapefile/Kota_Tangerang/: Batuceper.dbf  Batuceper.shp  Batuceper.shx  Benda.dbf  Benda.shp  Benda.shx  Cibodas.dbf  Cibodas.shp  Cibodas.shx  Ciledug.dbf  Ciledug.shp  Ciledug.shx  Cipondoh.dbf  Cipondoh.shp  Cipondoh.shx  Jatiuwung.dbf  Jatiuwung.shp  Jatiuwung.shx  Karang_Tengah.dbf  Karang_Tengah.shp  Karang_Tengah.shx  Karawaci.dbf  Karawaci.shp  Karawaci.shx  Larangan.dbf  Larangan.shp  Larangan.shx  Neglasari.dbf  Neglasari.shp  Neglasari.shx  Periuk.dbf  Periuk.shp  Periuk.shx  Pinang.dbf  Pinang.shp  Pinang.shx  Tangerang.dbf  Tangerang.shp  Tangerang.shx
Examples/Shapefile/Kota_Tangerang_Selatan/: Ciputat.dbf  Ciputat.shp  Ciputat.shx  Ciputat_Timur.dbf  Ciputat_Timur.shp  Ciputat_Timur.shx  Pamulang.dbf  Pamulang.shp  Pamulang.shx  Pondok_Aren.dbf  Pondok_Aren.shp  Pondok_Aren.shx  Serpong.dbf  Serpong.shp  Serpong.shx  Serpong_Utara.dbf  Serpong_Utara.shp  Serpong_Utara.shx  Setu.dbf  Setu.shp  Setu.shx
backend/app/: __init__.py
backend/app/config/: Constants.py  __init__.py
backend/app/data/: DatabaseManager.py  Labeling.py  Preprocessing.py  __init__.py
backend/app/model/: __init__.py
backend/app/model/LSTM/: LSTM.py  Training.py  __init__.py
backend/app/model/LogisticRegression/: LogReg.py  Training.py  __init__.py
backend/app/tools/: ExportShapefile.py
backend/app/utils/: Metrics.py  __init__.py
frontend/BuildUpLandApp/: App.xaml  App.xaml.cs  BuildUpLandApp.csproj  BuildUpLandApp.sln  MainWindow.xaml  MainWindow.xaml.cs  TerraBuild.sln
frontend/BuildUpLandApp/Constant/: Constants.cs
frontend/BuildUpLandApp/Pages/Beranda/: Beranda.xaml  Beranda.xaml.cs
frontend/BuildUpLandApp/Pages/Klasifikasi/: Klasifikasi.xaml  Klasifikasi.xaml.cs
frontend/BuildUpLandApp/Pages/Panduan/: Panduan.xaml  Panduan.xaml.cs
frontend/BuildUpLandApp/Pages/Tentang/: Tentang.xaml  Tentang.xaml.cs
frontend/BuildUpLandApp/Pages/TimeSeries/: TimeSeries.xaml  TimeSeries.xaml.cs
frontend/BuildUpLandApp/Themes/: Themes.xaml
