<Page x:Class="BuildUpLandApp.Pages.Tentang.Tentang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildUpLandApp.Pages.Tentang"
      mc:Ignorable="d" 
      d:DesignHeight="2600" d:DesignWidth="1200"
      Title="Tentang"
      Background="Transparent">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="←" Grid.Row="0"
                BorderThickness="0" Background="White" Foreground="#4A5568"
                Width="40" Height="30" FontSize="20" FontWeight="Bold"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                Click="Back_Click" ToolTip="Kembali"/>

        <Border Grid.Row="0" Style="{StaticResource SectionHeaderCardStyleInfo}">
            <TextBlock Text="Tentang Aplikasi"
                       FontSize="24" FontWeight="Bold" Foreground="#1A202C"
                       HorizontalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1" Margin="40,0,40,20">
            <Border Style="{StaticResource SectionBorderStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0" Margin="5,0,-5,0">
                    <StackPanel>

                        <Grid Margin="0,6,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Text="TerraBuilt" Style="{StaticResource GuideHeaderStyle}" Margin="0,0,0,6"/>
                                <TextBlock Style="{StaticResource ContentTextStyle}">
                                    TerraBuilt adalah aplikasi analisis spasial yang dirancang untuk <Bold>mengklasifikasikan lahan terbangun dan memprediksi pertumbuhannya di masa depan</Bold>. Aplikasi ini memanfaatkan citra satelit Sentinel-2 dan menggabungkan dua pendekatan machine learning, yaitu <Bold>regresi logistik</Bold> untuk klasifikasi biner dan <Bold>LSTM (Long Short-Term Memory)</Bold> untuk prediksi deret waktu. TerraBuilt dikembangkan sebagai prototipe untuk mendukung monitoring perubahan tata guna lahan dan perencanaan tata ruang daerah.
                                </TextBlock>
                            </StackPanel>

                            <Border Grid.Column="1" Style="{StaticResource IllustrationBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Rectangle Width="240" Height="240" HorizontalAlignment="Center">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="pack://application:,,,/Assets/TerraBuilt.png" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                                        </Rectangle.Fill>
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="8" Color="#DADADA" Opacity="0.6"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource IllustrationBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid>
                                    <Rectangle Width="240" Height="240" HorizontalAlignment="Center">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="pack://application:,,,/Assets/Sentinel-2.png" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                                        </Rectangle.Fill>
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="8" Color="#DADADA" Opacity="0.6"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </Grid>
                            </Border>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="Sumber Data" Style="{StaticResource GuideHeaderStyle}"/>
                                <TextBlock Style="{StaticResource ContentTextStyle}">
                                Aplikasi ini memanfaatkan citra <Bold>Sentinel-2 Level-2A</Bold> yang diunduh dari 
                                <Hyperlink NavigateUri="https://browser.dataspace.copernicus.eu/" RequestNavigate="Hyperlink_RequestNavigate">
                                    Copernicus Open Access Hub
                                </Hyperlink>. Penggunaan citra satelit tersebut dilengkapi dengan <Bold>shapefile batas kecamatan</Bold> untuk pemotongan sesuai wilayah studi (Kota Tangerang &amp; Tangerang Selatan).
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Text="Latar Belakang" Style="{StaticResource GuideHeaderStyle}"/>
                                <TextBlock Style="{StaticResource ContentTextStyle}">
                                Pertumbuhan kawasan terbangun di wilayah penyangga Jabodetabek, termasuk Kota Tangerang dan Kota Tangerang Selatan, menunjukkan <Bold>peningkatan yang sangat cepat</Bold> dalam beberapa tahun terakhir. Kondisi ini menimbulkan tantangan serius bagi pengelolaan tata ruang dan keberlanjutan lingkungan. Peningkatan lahan terbangun tanpa kendali berpotensi mempercepat <Bold>berkurangnya ruang terbuka hijau, menurunkan daya resap air, serta meningkatkan suhu permukaan wilayah</Bold>. Pemantauan perubahan tutupan lahan menjadi langkah penting untuk mengantisipasi dampak tersebut dan mendukung penyusunan kebijakan pembangunan yang lebih berkelanjutan.
                                </TextBlock>
                            </StackPanel>

                            <Border Grid.Column="1" Style="{StaticResource IllustrationBoxStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Grid>
                                    <Rectangle Width="240" Height="240" HorizontalAlignment="Center">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="pack://application:,,,/Assets/Urbanization.png" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center"/>
                                        </Rectangle.Fill>
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="8" Color="#DADADA" Opacity="0.6"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Grid>

                        <TextBlock Text="Fitur Utama" Style="{StaticResource GuideHeaderStyle}" HorizontalAlignment="Center" Margin="0,80,0,0"/>
                        <WrapPanel Margin="0,6,0,12" HorizontalAlignment="Center" ItemWidth="280">
                            <Border Style="{StaticResource FeatureCardStyle}">
                                <StackPanel>
                                    <Border Style="{StaticResource FeatureImageBox}">
                                        <Rectangle Width="200" Height="200" HorizontalAlignment="Center">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="pack://application:,,,/Assets/Feature1.png" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center"/>
                                            </Rectangle.Fill>
                                            <Rectangle.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="8" Color="#DADADA" Opacity="0.6"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                    </Border>

                                    <TextBlock Text="Pemotongan Citra" Style="{StaticResource FeatureTitleText}"/>
                                    <TextBlock Style="{StaticResource FeatureDescText}">
                                        Memotong citra satelit sesuai batas administrasi kecamatan
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Border Style="{StaticResource FeatureCardStyle}">
                                <StackPanel>
                                    <Border Style="{StaticResource FeatureImageBox}">
                                        <Rectangle Width="200" Height="200" HorizontalAlignment="Center">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="pack://application:,,,/Assets/Feature2.png" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center"/>
                                            </Rectangle.Fill>
                                            <Rectangle.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="8" Color="#DADADA" Opacity="0.6"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                    </Border>

                                    <TextBlock Text="Klasifikasi Citra Satelit" Style="{StaticResource FeatureTitleText}"/>
                                    <TextBlock Style="{StaticResource FeatureDescText}">
                                        Klasifikasi lahan terbangun dan non-terbangun yang divisualisasikan dalam bentuk peta dengan fitur overlay lengkap dengan statistik luas area
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Border Style="{StaticResource FeatureCardStyle}">
                                <StackPanel>
                                    <Border Style="{StaticResource FeatureImageBox}">
                                        <Rectangle Width="200" Height="200" HorizontalAlignment="Center">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="pack://application:,,,/Assets/Feature3.png" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center"/>
                                            </Rectangle.Fill>
                                            <Rectangle.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="8" Color="#DADADA" Opacity="0.6"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                    </Border>

                                    <TextBlock Text="Estimasi Luas Lahan Terbangun" Style="{StaticResource FeatureTitleText}"/>
                                    <TextBlock Style="{StaticResource FeatureDescText}">
                                        Prediksi luas lahan terbangun di masa mendatang
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </WrapPanel>

                        <TextBlock Text="Pengembang" Style="{StaticResource GuideHeaderStyle}" HorizontalAlignment="Center" Margin="0,40,0,0"/>
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" Style="{StaticResource PhotoStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Rectangle Width="180" Height="180" HorizontalAlignment="Center">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="pack://application:,,,/Assets/Tentang.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Top"/>
                                        </Rectangle.Fill>
                                        <Rectangle.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="8" Color="#DADADA" Opacity="0.6"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Text="Arya Wira Kristanto" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Black" Padding="0,10"/>

                                <TextBlock Style="{StaticResource StepHeaderTentangStyle}" Text="EMAIL"/>
                                <TextBlock Style="{StaticResource ContentTextStyle}" Text="arya.535220004@stu.untar.ac.id" Margin="0,0,0,10"/>

                                <TextBlock Style="{StaticResource StepHeaderTentangStyle}" Text="FAKULTAS"/>
                                <TextBlock Style="{StaticResource ContentTextStyle}" Text="Fakultas Teknologi Informasi" Margin="0,0,0,10"/>

                                <TextBlock Style="{StaticResource StepHeaderTentangStyle}" Text="UNIVERSITAS"/>
                                <TextBlock Style="{StaticResource ContentTextStyle}" Text="Universitas Tarumanagara" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
